# Segredo para gerar os tokens JWT
API_JWT_SECRET=L7#mKv&vR}6Q(q]%lNY^u(Bm3MjV#PS+0QYL4W](bM(ZJ9ra^IqV}v-}H_9gGD5',v}A!qqI}z5V}CqxWb1wv8PVwfPj3CVSmpyM

# Configurações do Banco de Dados
DB_URL=jdbc:postgresql://senai-notes.cy180w00eyz5.us-east-1.rds.amazonaws.com:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=senai123