
DB_URL=jdbc:postgresql://senai-notes.cy180w00eyz5.us-east-1.rds.amazonaws.com:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=senai123
SMTP_EMAIL=felipeevaristo344@gmail.com
SMTP_PASSWORD=pfyhmhjbgbtmalmk

